# Generated by Django 3.2.9 on 2021-11-04 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_productimage_productvariant'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='brand_id',
            new_name='brand',
        ),
        migrations.RenameField(
            model_name='productimage',
            old_name='product_id',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='productvariant',
            old_name='product_id',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='productvariant',
            old_name='size_id',
            new_name='size',
        ),
    ]
