# Generated by Django 3.2.9 on 2021-11-06 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_alter_product_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('-id',)},
        ),
        migrations.RemoveField(
            model_name='productimage',
            name='name',
        ),
    ]
